plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api(enforcedPlatform(project(":spring-boot-project:spring-boot-dependencies")))
    api project(":spring-boot-project:spring-boot-starters:spring-boot-starter")
    api project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")

//    api "org.springframework:spring-context:${springVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}