plugins {
    id 'java-library'
}

group 'org.springframework.boot'
version '2.4.9-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(":spring-boot-project:spring-boot-starters:spring-boot-starter")
    api 'org.springframework:spring-context:5.2.16.BUILD-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}