#version=2.3.13.BUILD-SNAPSHOT
version=2.3.130.BUILD-SNAPSHOT
#springVersion=5.2.15.RELEASE
springVersion=5.2.201.BUILD-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.3.72
tomcatVersion=9.0.46
